.App {
  font-family: sans-serif;
  text-align: center;
}

body {
  margin: 0px;
  padding: 0px;
}

.sidebar {
  background-color: whitesmoke;
  height: 100vh;
  width: 250px;
  padding-top: 30px;
  position: fixed;
}

.mainpage {
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 300px;
}

.list {
  display: flex;
  padding-left: 50px;
  justify-content: flex-start;
}
.card {
  margin: 10px;
  width: 200px;
  height: 200px;
}

h3 {
  color: blue;
}
.avatar {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.icons {
  display: flex;
}

.poll {
  padding: 10px;
}
.userpage {
  padding-left: 500px;
}
.user-avatar {
  border-radius: 50%;
  height: 50px;
}
.form {
  padding: 50px;
}
.search {
  position: relative;
  top: 10px;
  right: 50px;
}
